<?xml version="1.0" encoding="utf-8"?>
<com.qixi.view.HuaPingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/huapingview"
    android:orientation="vertical">



</com.qixi.view.HuaPingView>