<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ada_textview"
        android:layout_width="match_parent"
        android:drawableLeft="@mipmap/music2"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />

</LinearLayout>